ISO-3166 alpha2;	ISO-3166 alpha3;	ISO-3166 numeric;	fips;	Country;	Capital;	Area in km²;	Population;	Continent;
AD;	AND;	020;	AN	Andorra;               	Andorra la Vella	468.0	77,006	EU
AE;	ARE;	784;	AE	United Arab Emirates;	Abu Dhabi	82,880.0	9,630,959	AS
AF;	AFG;	004;	AF;	Afghanistan;	        Kabul	647,500.0	37,172,386	AS
AG;	ATG;	028;	AC;	Antigua and Barbuda;	St. John's	443.0	96,286	NA
AI;	AIA;	660;	AV;	Anguilla;	            The Valley	102.0	13,254	NA
AL;	ALB;	008;	AL;	Albania;	            Tirana	28,748.0	2,866,376	EU
AM;	ARM;	051;	AM;	Armenia;	            Yerevan	29,800.0	2,951,776	AS
AO;	AGO;	024;	AO;	Angola;	                Luanda	1,246,700.0	30,809,762	AF
AQ;	ATA;	010;	AY;	Antarctica;		                14,000,000.0	0	AN
AR;	ARG;	032;	AR;	Argentina;	            Buenos Aires	2,766,890.0	44,494,502	SA
AS;	ASM;	016;	AQ;	American Samoa;	        Pago Pago	199.0	55,465	OC
AT;	AUT;	040;	AU;	Austria;	            Vienna	83,858.0	8,847,037	EU
AU;	AUS;	036;	AS;	Australia;	            Canberra	7,686,850.0	24,992,369	OC
AW;	ABW;	533;	AA;	Aruba;	                Oranjestad	193.0	105,845	NA
AX;	ALA;	248;	;   Åland;	                Mariehamn	1,580.0	26,711	EU
AZ;	AZE;	031;	AJ;	Azerbaijan;	            Baku	86,600.0	9,942,334	AS
BA;	BIH;	070;	BK;	Bosnia and Herzegovina;	Sarajevo	51,129.0	3,323,929	EU
BB;	BRB;	052;	BB;	Barbados;	            Bridgetown	431.0	286,641	NA
BD;	BGD;	050;	BG;	Bangladesh;	            Dhaka	144,000.0	161,356,039	AS
BE;	BEL;	056;	BE;	Belgium;	            Brussels	30,510.0	11,422,068	EU
BF;	BFA;	854;	UV;	Burkina Faso;	        Ouagadougou	274,200.0	19,751,535	AF
BG;	BGR;	100;	BU;	Bulgaria;	            Sofia	110,910.0	7,000,039	EU
BH;	BHR;	048;	BA;	Bahrain;	            Manama	665.0	1,569,439	AS
BI;	BDI;	108;	BY;	Burundi;	            Gitega	27,830.0	11,175,378	AF
BJ;	BEN;	204;	BN;	Benin;	                Porto-Novo	112,620.0	11,485,048	AF
BL;	BLM;	652;	TB;	Saint Barthélemy;	    Gustavia	21.0	8,450	NA
BM;	BMU;	060;	BD;	Bermuda;	            Hamilton	53.0	63,968	NA
BN;	BRN;	096;	BX;	Brunei;	                Bandar Seri Begawan	5,770.0	428,962	AS
BO;	BOL;	068;	BL;	Bolivia;	            Sucre	1,098,580.0	11,353,142	SA
BQ;	BES;	535;	;	Bonaire, Sint Eustatius, and Saba;		328.0	18,012	NA
BR;	BRA;	076;	BR;	Brazil;	                Brasilia	8,511,965.0	209,469,333	SA
BS;	BHS;	044;	BF;	Bahamas;	            Nassau	13,940.0	385,640	NA
BT;	BTN;	064;	BT;	Bhutan;	                Thimphu	47,000.0	754,394	AS
BV;	BVT;	074;	BV;	Bouvet Island;		                    49.0	0	AN
BW;	BWA;	072;	BC;	Botswana;           	Gaborone	600,370.0	2,254,126	AF
BY;	BLR;	112;	BO;	Belarus;	            Minsk	207,600.0	9,485,386	EU
BZ;	BLZ;	084;	BH;	Belize;	                Belmopan	22,966.0	383,071	NA
CA;	CAN;	124;	CA;	Canada;	                Ottawa	9,984,670.0	37,058,856	NA
CC;	CCK;	166;	CK;	Cocos (Keeling)Islands;	West Island	14.0	628	AS
CD;	COD;	180;	CG;	DR Congo;	            Kinshasa	2,345,410.0	84,068,091	AF
CF;	CAF;	140;	CT;	Central African Republic;	Bangui	622,984.0	4,666,377	AF
CG;	COG;	178;	CF;	Congo Republic;	        Brazzaville	342,000.0	5,244,363	AF
CH;	CHE;	756;	SZ;	Switzerland;	        Bern	41,290.0	8,516,543	EU
CI;	CIV;	384;	IV;	Ivory Coast;	        Yamoussoukro	322,460.0	25,069,229	AF
CK;	COK;	184;	CW;	Cook Islands;	        Avarua	240.0	21,388	OC
CL;	CHL;	152;	CI;	Chile;	                Santiago	756,950.0	18,729,160	SA
CM;	CMR;	120;	CM;	Cameroon;	            Yaounde	475,440.0	25,216,237	AF
CN;	CHN;	156;	CH;	China;	                Beijing	9,596,960.0	1,411,778,724	AS
CO;	COL;	170;	CO;	Colombia;	            Bogota	1,138,910.0	49,648,685	SA
CR	CRI;	188;	CS;	Costa Rica;	            San Jose	51,100.0	4,999,441	NA
CU;	CUB;	192;	CU;	Cuba;	                Havana	110,860.0	11,338,138	NA
CV;	CPV;	132;	CV;	Cabo Verde;	            Praia	4,033.0	543,767	AF
CW;	CUW;	531;	UC;	Curaçao;	            Willemstad	444.0	159,849	NA
CX;	CXR;	162;	KT;	Christmas Island;	    Flying Fish Cove	135.0	1,500	OC
CY;	CYP;	196;	CY;	Cyprus;	                Nicosia	9,250.0	1,189,265	EU
CZ;	CZE;	203;	EZ;	Czechia;	            Prague	78,866.0	10,625,695	EU
DE;	DEU;	276;	GM;	Germany;	            Berlin	357,021.0	82,927,922	EU
DJ;	DJI;	262;	DJ;	Djibouti;	            Djibouti	23,000.0	958,920	AF
DK;	DNK;	208;	DA;	Denmark;	            Copenhagen	43,094.0	5,797,446	EU
DM;	DMA;	212;	DO;	Dominica;	            Roseau	754.0	71,625	NA
DO;	DOM;	214;	DR;	Dominican Republic;	    Santo Domingo	48,730.0	10,627,165	NA
DZ;	DZA;	012;	AG;	Algeria;	            Algiers	2,381,740.0	42,228,429	AF
EC;	ECU;	218;	EC;	Ecuador;	            Quito	283,560.0	17,084,357	SA
EE;	EST;	233;	EN;	Estonia;	            Tallinn	45,226.0	1,320,884	EU
EG;	EGY;	818;	EG;	Egypt;	                Cairo	1,001,450.0	98,423,595	AF
EH;	ESH;	732;	WI;	Western Sahara;	        El-Aaiun	266,000.0	273,008	AF
ER;	ERI;	232;	ER;	Eritrea;	            Asmara	121,320.0	6,209,262	AF
ES;	ESP;	724;	SP;	Spain;	                Madrid	504,782.0	46,723,749	EU
ET;	ETH;	231;	ET;	Ethiopia;	            Addis Ababa	1,127,127.0	109,224,559	AF
FI;	FIN;	246;	FI;	Finland;	            Helsinki	337,030.0	5,518,050	EU
FJ;	FJI;	242;	FJ;	Fiji;	                Suva	18,270.0	883,483	OC
FK;	FLK;	238;	FK;	Falkland Islands;	    Stanley	12,173.0	2,638	SA
FM;	FSM;	583;	FM;	Micronesia	Palikir	702.0	112,640	OC
FO;	FRO;	234;	FO;	Faroe Islands	Torshavn	1,399.0	48,497	EU
FR;	FRA;	250;	FR;	France	Paris	547,030.0	66,987,244	EU
GA;	GAB;	266;	GB;	Gabon	Libreville	267,667.0	2,119,275	AF
GB;	GBR;	826;	UK;	United Kingdom	London	244,820.0	66,488,991	EU
GD;	GRD;	308;	GJ;	Grenada	St. George's	344.0	111,454	NA
GE;	GEO;	268;	GG;	Georgia	Tbilisi	69,700.0	3,731,000	AS
GF;	GUF;	254;	FG;	French Guiana	Cayenne	91,000.0	195,506	SA
GG;	GGY;	831;	GK;	Guernsey	St Peter Port	78.0	65,228	EU
GH;	GHA;	288;	GH;	Ghana	Accra	239,460.0	29,767,108	AF
GI;	GIB;	292;	GI;	Gibraltar	Gibraltar	6.5	33,718	EU
GL;	GRL;	304;	GL;	Greenland	Nuuk	2,166,086.0	56,025	NA
GM;	GMB;	270;	GA;	The Gambia	Banjul	11,300.0	2,280,102	AF
GN;	GIN;	324;	GV;	Guinea	Conakry	245,857.0	12,414,318	AF
GP;	GLP;	312;	GP;	Guadeloupe	Basse-Terre	1,780.0	443,000	NA
GQ;	GNQ;	226;	EK;	Equatorial Guinea	Malabo	28,051.0	1,308,974	AF
GR;	GRC;	300;	GR;	Greece	Athens	131,940.0	10,727,668	EU
GS;	SGS;	239;	SX;	South Georgia and South Sandwich Islands	Grytviken	3,903.0	30	AN
GT;	GTM;	320;	GT;	Guatemala	Guatemala City	108,890.0	17,247,807	NA
GU;	GUM;	316;	GQ;	Guam	Hagatna	549.0	165,768	OC
GW;	GNB;	624;	PU;	Guinea-Bissau	Bissau	36,120.0	1,874,309	AF
GY;	GUY;	328;	GY;	Guyana	Georgetown	214,970.0	779,004	SA
HK;	HKG;	344;	HK;	Hong Kong	Hong Kong	1,092.0	7,451,000	AS
HM;	HMD;	334;	HM;	Heard and McDonald Islands		412.0	0	AN
HN;	HND;	340;	HO;	Honduras	Tegucigalpa	112,090.0	9,587,522	NA
HR;	HRV;	191;	HR;	Croatia	Zagreb	56,542.0	4,089,400	EU
HT;	HTI;	332;	HA;	Haiti	Port-au-Prince	27,750.0	11,123,176	NA
HU;	HUN;	348;	HU;	Hungary	Budapest	93,030.0	9,768,785	EU
ID;	IDN;	360;	ID;	Indonesia	Jakarta	1,919,440.0	267,663,435	AS
IE;	IRL;	372;	EI;	Ireland	Dublin	70,280.0	4,853,506	EU
IL;	ISR;	376;	IS;	Israel	Jerusalem	20,770.0	8,883,800	AS
IM;	IMN;	833;	IM;	Isle of Man	Douglas	572.0	84,077	EU
IN;	IND;	356;	IN;	India	New Delhi	3,287,590.0	1,352,617,328	AS
IO;	IOT;	086;	IO;	British Indian Ocean Territory	Diego Garcia	60.0	4,000	AS
IQ;	IRQ;	368;	IZ;	Iraq	Baghdad	437,072.0	38,433,600	AS
IR;	IRN;	364;	IR;	Iran	Tehran	1,648,000.0	81,800,269	AS
IS;	ISL;	352;	IC;	Iceland	Reykjavik	103,000.0	353,574	EU
IT;	ITA;	380;	IT;	Italy	Rome	301,230.0	60,431,283	EU
JE;	JEY;	832;	JE;	Jersey	Saint Helier	116.0	90,812	EU
JM;	JAM;	388;	JM;	Jamaica	Kingston	10,991.0	2,934,855	NA
JO;	JOR;	400;	JO;	Jordan	Amman	92,300.0	9,956,011	AS
JP;	JPN;	392;	JA;	Japan	Tokyo	377,835.0	126,529,100	AS
KE;	KEN;	404;	KE;	Kenya	Nairobi	582,650.0	51,393,010	AF
KG;	KGZ;	417;	KG;	Kyrgyzstan	Bishkek	198,500.0	6,315,800	AS
KH;	KHM;	116;	CB;	Cambodia	Phnom Penh	181,040.0	16,249,798	AS
KI;	KIR;	296;	KR;	Kiribati	Tarawa	811.0	115,847	OC
KM;	COM;	174;	CN;	Comoros	Moroni	2,170.0	832,322	AF
KN;	KNA;	659;	SC;	St Kitts and Nevis	Basseterre	261.0	52,441	NA
KP;	PRK;	408;	KN;	North Korea	Pyongyang	120,540.0	25,549,819	AS
KR;	KOR;	410;	KS;	South Korea	Seoul	98,480.0	51,635,256	AS
KW;	KWT;	414;	KU;	Kuwait	Kuwait City	17,820.0	4,137,309	AS
KY;	CYM;	136;	CJ;	Cayman Islands	George Town	262.0	64,174	NA
KZ;	KAZ;	398;	KZ;	Kazakhstan	Nur-Sultan	2,717,300.0	18,276,499	AS
LA;	LAO;	418;	LA;	Laos	Vientiane	236,800.0	7,061,507	AS
LB;	LBN;	422;	LE;	Lebanon	Beirut	10,400.0	6,848,925	AS
LC;	LCA;	662;	ST;	Saint Lucia	Castries	616.0	181,889	NA
LI;	LIE;	438;	LS;	Liechtenstein	Vaduz	160.0	37,910	EU
LK;	LKA;	144;	CE;	Sri Lanka	Colombo	65,610.0	21,670,000	AS
LR;	LBR;	430;	LI;	Liberia	Monrovia	111,370.0	4,818,977	AF
LS;	LSO;	426;	LT;	Lesotho	Maseru	30,355.0	2,108,132	AF
LT;	LTU;	440;	LH;	Lithuania	Vilnius	65,200.0	2,789,533	EU
LU;	LUX;	442;	LU;	Luxembourg	Luxembourg	2,586.0	607,728	EU
LV;	LVA;	428;	LG;	Latvia	Riga	64,589.0	1,926,542	EU
LY;	LBY;	434;	LY;	Libya	Tripoli	1,759,540.0	6,678,567	AF
MA;	MAR;	504;	MO;	Morocco	Rabat	446,550.0	36,029,138	AF
MC;	MCO;	492;	MN;	Monaco	Monaco	1.9	38,682	EU
MD;	MDA;	498;	MD;	Moldova	Chisinau	33,843.0	3,545,883	EU
ME;	MNE;	499;	MJ;	Montenegro	Podgorica	14,026.0	622,345	EU
MF;	MAF;	663;	RN;	Saint Martin	Marigot	53.0	37,264	NA
MG;	MDG;	450;	MA;	Madagascar	Antananarivo	587,040.0	26,262,368	AF
MH;	MHL;	584;	RM;	Marshall Islands	Majuro	181.3	58,413	OC
MK;	MKD;	807;	MK;	North Macedonia	Skopje	25,333.0	2,082,958	EU
ML;	MLI;	466;	ML;	Mali	Bamako	1,240,000.0	19,077,690	AF
MM;	MMR;	104;	BM;	Myanmar	Nay Pyi Taw	678,500.0	53,708,395	AS
MN;	MNG;	496;	MG;	Mongolia	Ulaanbaatar	1,565,000.0	3,170,208	AS
MO;	MAC;	446;	MC;	Macao	Macao	254.0	631,636	AS
MP;	MNP;	580;	CQ;	Northern Mariana Islands	Saipan	477.0	56,882	OC
MQ;	MTQ;	474;	MB;	Martinique	Fort-de-France	1,100.0	432,900	NA
MR;	MRT;	478;	MR;	Mauritania	Nouakchott	1,030,700.0	4,403,319	AF
MS;	MSR;	500;	MH;	Montserrat	Plymouth	102.0	9,341	NA
MT;	MLT;	470;	MT;	Malta	Valletta	316.0	483,530	EU
MU;	MUS;	480;	MP;	Mauritius	Port Louis	2,040.0	1,265,303	AF
MV;	MDV;	462;	MV;	Maldives	Male	300.0	515,696	AS
MW;	MWI;	454;	MI;	Malawi	Lilongwe	118,480.0	17,563,749	AF
MX;	MEX;	484;	MX;	Mexico	Mexico City	1,972,550.0	126,190,788	NA
MY;	MYS;	458;	MY;	Malaysia	Kuala Lumpur	329,750.0	31,528,585	AS
MZ;	MOZ;	508;	MZ;	Mozambique	Maputo	801,590.0	29,495,962	AF
NA;	NAM;	516;	WA;	Namibia	Windhoek	825,418.0	2,448,255	AF
NC;	NCL;	540;	NC;	New Caledonia	Noumea	19,060.0	284,060	OC
NE;	NER;	562;	NG;	Niger	Niamey	1,267,000.0	22,442,948	AF
NF;	NFK;	574;	NF;	Norfolk Island	Kingston	34.6	1,828	OC
NG;	NGA;	566;	NI;	Nigeria	Abuja	923,768.0	195,874,740	AF
NI;	NIC;	558;	NU;	Nicaragua	Managua	129,494.0	6,465,513	NA
NL;	NLD;	528;	NL;	Netherlands	Amsterdam	41,526.0	17,231,017	EU
NO;	NOR;	578;	NO;	Norway	Oslo	324,220.0	5,314,336	EU
NP;	NPL;	524;	NP;	Nepal	Kathmandu	140,800.0	28,087,871	AS
NR;	NRU;	520;	NR;	Nauru	Yaren	21.0	12,704	OC
NU;	NIU;	570;	NE;	Niue	Alofi	260.0	2,166	OC
NZ;	NZL;	554;	NZ;	New Zealand	Wellington	268,680.0	4,885,500	OC
OM;	OMN;	512;	MU;	Oman	Muscat	212,460.0	4,829,483	AS
PA;	PAN;	591;	PM;	Panama	Panama City	78,200.0	4,176,873	NA
PE;	PER;	604;	PE;	Peru	Lima	1,285,220.0	31,989,256	SA
PF;	PYF;	258;	FP;	French Polynesia	Papeete	4,167.0	277,679	OC
PG;	PNG;	598;	PP;	Papua New Guinea	Port Moresby	462,840.0	8,606,316	OC
PH;	PHL;	608;	RP;	Philippines	Manila	300,000.0	106,651,922	AS
PK;	PAK;	586;	PK;	Pakistan	Islamabad	803,940.0	212,215,030	AS
PL;	POL;	616;	PL;	Poland	Warsaw	312,685.0	37,978,548	EU
PM;	SPM;	666;	SB;	Saint Pierre and Miquelon	Saint-Pierre	242.0	7,012	NA
PN;	PCN;	612;	PC;	Pitcairn Islands	Adamstown	47.0	46	OC
PR;	PRI;	630;	RQ;	Puerto Rico	San Juan	9,104.0	3,195,153	NA
PS;	PSE;	275;	WE;	Palestine	East Jerusalem	5,970.0	4,569,087	AS
PT;	PRT;	620;	PO;	Portugal	Lisbon	92,391.0	10,281,762	EU
PW;	PLW;	585;	PS;	Palau	Melekeok	458.0	17,907	OC
PY;	PRY;	600;	PA;	Paraguay	Asuncion	406,750.0	6,956,071	SA
QA;	QAT;	634;	QA;	Qatar	Doha	11,437.0	2,781,677	AS
RE;	REU;	638;	RE;	Réunion	Saint-Denis	2,517.0	776,948	AF
RO;	ROU;	642;	RO;	Romania	Bucharest	237,500.0	19,473,936	EU
RS;	SRB;	688;	RI;	Serbia	Belgrade	88,361.0	6,982,084	EU
RU;	RUS;	643;	RS;	Russia	Moscow	17,100,000.0	144,478,050	EU
RW;	RWA;	646;	RW;	Rwanda	Kigali	26,338.0	12,301,939	AF
SA;	SAU;	682;	SA;	Saudi Arabia	Riyadh	1,960,582.0	33,699,947	AS
SB;	SLB;	090;	BP;	Solomon Islands	Honiara	28,450.0	652,858	OC
SC;	SYC;	690;	SE;	Seychelles	Victoria	455.0	96,762	AF
SD;	SDN;	729;	SU;	Sudan	Khartoum	1,861,484.0	41,801,533	AF
SE;	SWE;	752;	SW;	Sweden	Stockholm	449,964.0	10,183,175	EU
SG;	SGP;	702;	SN;	Singapore	Singapore	692.7	5,638,676	AS
SH;	SHN;	654;	SH;	Saint Helena	Jamestown	410.0	7,460	AF
SI;	SVN;	705;	SI;	Slovenia	Ljubljana	20,273.0	2,067,372	EU
SJ;	SJM;	744;	SV;	Svalbard and Jan Mayen	Longyearbyen	62,049.0	2,550	EU
SK;	SVK;	703;	LO;	Slovakia	Bratislava	48,845.0	5,447,011	EU
SL;	SLE;	694;	SL;	Sierra Leone	Freetown	71,740.0	7,650,154	AF
SM;	SMR;	674;	SM;	San Marino	San Marino	61.2	33,785	EU
SN;	SEN;	686;	SG;	Senegal	Dakar	196,190.0	15,854,360	AF
SO;	SOM;	706;	SO;	Somalia	Mogadishu	637,657.0	15,008,154	AF
SR;	SUR;	740;	NS;	Suriname	Paramaribo	163,270.0	575,991	SA
SS;	SSD;	728;	OD;	South Sudan	Juba	644,329.0	8,260,490	AF
ST;	STP;	678;	TP;	São Tomé and Príncipe	Sao Tome	1,001.0	197,700	AF
SV;	SLV;	222;	ES;	El Salvador	San Salvador	21,040.0	6,420,744	NA
SX	SXM;	534;	NN;	Sint Maarten	Philipsburg	21.0	40,654	NA
SY;	SYR;	760;	SY;	Syria	Damascus	185,180.0	16,906,283	AS
SZ;	SWZ;	748;	WZ;	Eswatini	Mbabane	17,363.0	1,136,191	AF
TC;	TCA;	796;	TK;	Turks and Caicos Islands	Cockburn Town	430.0	37,665	NA
TD;	TCD;	148;	CD;	Chad	N'Djamena	1,284,000.0	15,477,751	AF
TF;	ATF;	260;	FS;	French Southern Territories	Port-aux-Francais	7,829.0	140	AN
TG;	TGO;	768;	TO;	Togo	Lome	56,785.0	7,889,094	AF
TH;	THA;	764;	TH;	Thailand	Bangkok	514,000.0	69,428,524	AS
TJ;	TJK;	762;	TI;	Tajikistan	Dushanbe	143,100.0	9,100,837	AS
TK;	TKL;	772;	TL;	Tokelau		10.0	1,466	OC
TL;	TLS;	626;	TT;	Timor-Leste	Dili	15,007.0	1,267,972	OC
TM;	TKM;	795;	TX;	Turkmenistan	Ashgabat	488,100.0	5,850,908	AS
TN;	TUN;	788;	TS;	Tunisia	Tunis	163,610.0	11,565,204	AF
TO;	TON;	776;	TN;	Tonga	Nuku'alofa	748.0	103,197	OC
TR;	TUR;	792;	TU;	Turkey	Ankara	780,580.0	82,319,724	AS
TT;	TTO;	780;	TD;	Trinidad and Tobago	Port of Spain	5,128.0	1,389,858	NA
TV;	TUV;	798;	TV;	Tuvalu	Funafuti	26.0	11,508	OC
TW;	TWN;	158;	TW;	Taiwan	Taipei	35,980.0	23,451,837	AS
TZ;	TZA;	834;	TZ;	Tanzania	Dodoma	945,087.0	56,318,348	AF
UA;	UKR;	804;	UP;	Ukraine	Kyiv	603,700.0	44,622,516	EU
UG;	UGA;	800;	UG;	Uganda	Kampala	236,040.0	42,723,139	AF
UM;	UMI;	581;	;	U.S. Outlying Islands		0.0	0	OC
US;	USA;	840;	US;	United States	Washington	9,629,091.0	327,167,434	NA
UY;	URY;	858;	UY;	Uruguay	Montevideo	176,220.0	3,449,299	SA
UZ;	UZB;	860;	UZ;	Uzbekistan	Tashkent	447,400.0	32,955,400	AS
VA;	VAT;	336;	VT;	Vatican City	Vatican City	0.4	921	EU
VC;	VCT;	670;	VC;	St Vincent and Grenadines	Kingstown	389.0	110,211	NA
VE;	VEN;	862;	VE;	Venezuela	Caracas	912,050.0	28,870,195	SA
VG;	VGB;	092;	VI;	British Virgin Islands	Road Town	153.0	29,802	NA
VI;	VIR;	850;	VQ;	U.S. Virgin Islands	Charlotte Amalie	352.0	106,977	NA
VN;	VNM;	704;	VM;	Vietnam	Hanoi	329,560.0	95,540,395	AS
VU;	VUT;	548;	NH;	Vanuatu	Port Vila	12,200.0	292,680	OC
WF;	WLF;	876;	WF;	Wallis and Futuna	Mata Utu	274.0	16,025	OC
WS;	WSM;	882;	WS;	Samoa	Apia	2,944.0	196,130	OC
XK;	XKX;	0;  	KV;	Kosovo	Pristina	10,908.0	1,845,300	EU
YE;	YEM;	887;	YM;	Yemen	Sanaa	527,970.0	28,498,687	AS
YT;	MYT;	175;	MF;	Mayotte	Mamoudzou	374.0	279,471	AF
ZA;	ZAF;	710;	SF;	South Africa	Pretoria	1,219,912.0	57,779,622	AF
ZM;	ZMB;	894;	ZA;	Zambia	Lusaka	752,614.0	17,351,822	AF
ZW;	ZWE;	716;	ZI;	Zimbabwe	Harare	390,580.0	14,439,018	AF