#/*
#* Copyright (c) 2022 Gouvernement du Québec
#* Auteur: Julio Cesar Torres 
#* SPDX-License-Identifier: LiLiQ-R-v.1.1
#* License-Filename: /LICENSE
#*/
##############################################################
# Requetes http pour l'émeteur d'attestations d'accès virtuel
##############################################################
# Avant usage, il faut renseigner les champs X-API-Key des 
# endpoints qui seront utilisés. 
# 
### Définition des variables globales 
@hostname = http://localhost:33000

# ============================================================================
#    Entity: Editora
#    Endpoint: /editoras
# ============================================================================

####
#### Selects all editoras
#### 
GET {{hostname}}/editoras HTTP/1.1
X-API-Key: 
Content-Type: application/json


####
#### Create a new editora 
#### 
POST {{hostname}}/editoras HTTP/1.1Köln
X-API-Key: 
Content-Type: application/json

[
  {
    "nome": "Kindred Spirits of PEI",
    "endereco": "5 Gerald McCarville Drive",
    "cidade": "Kensignton",
    "codigoPostal": "C0B 1M0",
    "siglaEstadoPais": "PE",
    "siglaISOPais": "ca",
    "site": "http://annestore.ca"
  }
]


####
#### Create a batch of new editora 
#### 
POST {{hostname}}/editoras HTTP/1.1Köln
X-API-Key: 
Content-Type: application/json

[
  {
    "codigo": 1,
    "nome": "B&H Academic",
    "endereco": "",
    "cidade": "Nashville, TN",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": ""
  },
  {
    "codigo": 2,
    "nome": "Top Shelf Productions",
    "endereco": "PO Box 1282",
    "cidade": "Marietta",
    "codigoPostal": "30061-1282",
    "siglaEstadoPais": "GA",
    "siglaISOPais": "us",
    "site": "https://www.topshelfcomix.com"
  },
  {
    "codigo": 3,
    "nome": "Éditions Petrus",
    "endereco": "",
    "cidade": "Plouisy",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": "https://www.asonimage.fr"
  },
  {
    "codigo": 4,
    "nome": "Crown Publishing Group",
    "endereco": "",
    "cidade": "New York",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": "https://www.crownpublishing.com"
  },
  {
    "codigo": 5,
    "nome": "Image Catholic Books",
    "endereco": "",
    "cidade": "New York",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": "https://www.imagecatholicbooks.com"
  },
  {
    "codigo": 6,
    "nome": "The Benjamin/Cummings Publishing Company, Inc.",
    "endereco": "",
    "cidade": "Redwood City, CA",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": ""
  },
  {
    "codigo": 7,
    "nome": "Editions Gallimard",
    "endereco": "",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 8,
    "nome": "Amazon.ca",
    "endereco": "",
    "cidade": "Bolton On",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "ca",
    "site": ""
  },
  {
    "codigo": 9,
    "nome": "Lacour Éditeur",
    "endereco": "",
    "cidade": "Nimes",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 10,
    "nome": "Les Belles Lettres",
    "endereco": "95, bd Raspail, 75006",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": "https://www.lesbelleslettres.com"
  },
  {
    "codigo": 11,
    "nome": "E. Dentu, Libraire-Éditeur",
    "endereco": "Palais-Royal, galerie Vitrée 13",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 12,
    "nome": "Taschen",
    "endereco": "",
    "cidade": "Köln",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": "https://www.taschen.com"
  },
  {
    "codigo": 13,
    "nome": "Topbooks",
    "endereco": "Rua Visconde de Inhauma, 58",
    "cidade": "Rio de Janeiro, RJ",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "br",
    "site": "https://www.topbooks.com.br"
  },
  {
    "codigo": 14,
    "nome": "Éditions Scribe",
    "endereco": "",
    "cidade": "",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": "https://www.scribe.fr"
  },
  {
    "codigo": 15,
    "nome": "Les Presses Saint-Augustin",
    "endereco": "",
    "cidade": "Bruges",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "be",
    "site": ""
  },
  {
    "codigo": 16,
    "nome": "Imprimerie Mame",
    "endereco": "",
    "cidade": "",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 17,
    "nome": "Casa Editrice Marietti",
    "endereco": "",
    "cidade": "Torino",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "it",
    "site": "https://www.mariettieditore.it/"
  },
  {
    "codigo": 18,
    "nome": "Editora Caritatem",
    "endereco": "",
    "cidade": "Rio de Janeiro",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "br",
    "site": "https://livrariacaritatem.com.br/"
  },
  {
    "codigo": 19,
    "nome": "J. De Gigord, Éditeur",
    "endereco": "Rue Cassette, 15",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 20,
    "nome": "Garnier-Flammarion",
    "endereco": "",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 21,
    "nome": "Harvard University Press",
    "endereco": "",
    "cidade": "Cambridge, Mass",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": ""
  },
  {
    "codigo": 22,
    "nome": "Presses Universitaires de France",
    "endereco": "108, Boulevard Saint-Germain",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": "https://www.puf.com/"
  },
  {
    "codigo": 23,
    "nome": "Librairie CLassique Eugène Belin",
    "endereco": "8, rue Férou",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 24,
    "nome": "Librairie Hachette",
    "endereco": "79, Boluevard Saint-Germain",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 25,
    "nome": "François Maspero",
    "endereco": "1, place Paul-Painlevé, 5e",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 26,
    "nome": "L'Artisan du Livre",
    "endereco": "2, rue des Fleurs, 2e",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 27,
    "nome": "Éditions Garnier Frères",
    "endereco": "6, rue des Saints-Pères, 6e",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 28,
    "nome": "Paulinas",
    "endereco": "",
    "cidade": "Sao Paulo",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "br",
    "site": ""
  },
  {
    "codigo": 29,
    "nome": "Les Éditions de l'École",
    "endereco": "rue de Sèvres",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 30,
    "nome": "Typis Polyglottis Vaticanis",
    "endereco": "",
    "cidade": "Vaticano",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "va",
    "site": ""
  },
  {
    "codigo": 31,
    "nome": "Penguin Books",
    "endereco": "375, Hudson Street",
    "cidade": "New York",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": ""
  },
  {
    "codigo": 32,
    "nome": "Methuen & Co Ltd",
    "endereco": "36, Essex Street",
    "cidade": "Strand",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "uk",
    "site": ""
  },
  {
    "codigo": 33,
    "nome": "Hatier",
    "endereco": "",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 34,
    "nome": "O.C.D.L. Lutetiae Parisiorum Edidit A.D.",
    "endereco": "76, rue des Saints Pères - 7e",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 35,
    "nome": "Beauchesne et ses fils",
    "endereco": "",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 36,
    "nome": "Kölner Universitätsverlag",
    "endereco": "",
    "cidade": "Köln",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 37,
    "nome": "Christian Bourgois Editeur",
    "endereco": "",
    "cidade": "",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 38,
    "nome": "Presses de l'Université de Québec",
    "endereco": "Le Delta I, boulevard Laurier, bureau 450",
    "cidade": "Québec",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "ca",
    "site": "https://www.puq.ca"
  },
  {
    "codigo": 39,
    "nome": "Addison-Wesley",
    "endereco": "",
    "cidade": "",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": "https://pearsoned.com"
  },
  {
    "codigo": 40,
    "nome": "Quetzal Editores",
    "endereco": "Rua Prof. Jorge da Silva Horta, 1",
    "cidade": "Lisboa",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "pt",
    "site": "https://quetzaleditores.pt"
  },
  {
    "codigo": 41,
    "nome": "Hackett Publishing Company, Inc.",
    "endereco": "PO Box 44937",
    "cidade": "Indianapolis",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": "https://hackettpublising.com"
  },
  {
    "codigo": 42,
    "nome": "Armand Colin Éditeur",
    "endereco": "5, rue Laromiguière",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": "https://armand-colin.com"
  },
  {
    "codigo": 43,
    "nome": "Les Presses de l'Université Laval",
    "endereco": "",
    "cidade": "Québec",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "ca",
    "site": ""
  },
  {
    "codigo": 44,
    "nome": "Harper Collins Publishers Ltd",
    "endereco": "1 London Bridge Street",
    "cidade": "London",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "uk",
    "site": "https://www.harpercollins.co.uk"
  },
  {
    "codigo": 45,
    "nome": "Le Livre de Poche",
    "endereco": "",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": "https://www.livredepoche.com"
  },
  {
    "codigo": 46,
    "nome": "Zentralverlag der NSDAP Ehe Nachfolger",
    "endereco": "",
    "cidade": "München",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 47,
    "nome": "J G Cotta'sche Buchhandlung Nachfolger",
    "endereco": "",
    "cidade": "Stuttgart",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 48,
    "nome": "Nouvelles Éditions Latines",
    "endereco": "21, rue Servandoni, 6e",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 49,
    "nome": "Biblioteca do Exército Editora",
    "endereco": "",
    "cidade": "Rio de Janeiro",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "br",
    "site": ""
  },
  {
    "codigo": 50,
    "nome": "Companhia Editora Americana",
    "endereco": "Rua Visconde de Maranguape, 15",
    "cidade": "Rio de Janeiro",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "br",
    "site": ""
  },
  {
    "codigo": 51,
    "nome": "Éditions B D Simpson",
    "endereco": "",
    "cidade": "Montréal",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "ca",
    "site": ""
  },
  {
    "codigo": 52,
    "nome": "APEC Editôra SA",
    "endereco": "Av Churchill, 94, 6 andar",
    "cidade": "Rio de Janeiro",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "br",
    "site": ""
  },
  {
    "codigo": 53,
    "nome": "J M Reindl Verlag",
    "endereco": "",
    "cidade": "Bamberg",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 54,
    "nome": "Frundsberg-Verlag, G.m.b.H.",
    "endereco": "",
    "cidade": "Magdeburg",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 55,
    "nome": "Gyldendalske Boghandel Nordisk Forlag",
    "endereco": "",
    "cidade": "Kobenhavn",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "dk",
    "site": ""
  },
  {
    "codigo": 56,
    "nome": "Editora Sêfer",
    "endereco": "",
    "cidade": "São Paulo",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "br",
    "site": ""
  },
  {
    "codigo": 57,
    "nome": "House of the Temple",
    "endereco": "",
    "cidade": "Washington",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": ""
  },
  {
    "codigo": 58,
    "nome": "Simon and Schuster, Inc.",
    "endereco": "Rockfeller Center, 630 Fifth Avenue",
    "cidade": "New York",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": ""
  },
  {
    "codigo": 59,
    "nome": "Éditions Fides",
    "endereco": "",
    "cidade": "Ottawa",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "ca",
    "site": ""
  },
  {
    "codigo": 60,
    "nome": "Verlag Otto Janke",
    "endereco": "",
    "cidade": "Leipzig",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 61,
    "nome": "Aufbau-Verlag Berlin und Weimar",
    "endereco": "",
    "cidade": "",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 62,
    "nome": "Verlag von Philipp Reclam jun.",
    "endereco": "",
    "cidade": "Leipzig",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 63,
    "nome": "Payot ",
    "endereco": "106, Boulevard St-Germain",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 64,
    "nome": "Insel-Verlag ",
    "endereco": "",
    "cidade": "Leipzig",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 65,
    "nome": "Librairie Arthème Fayard",
    "endereco": "18, rue du Saint-Gothard",
    "cidade": "Paris",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": ""
  },
  {
    "codigo": 66,
    "nome": "Deutscher Bundestag Verwaltung Presse- und Informationzentrum",
    "endereco": "",
    "cidade": "Bonn",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "de",
    "site": ""
  },
  {
    "codigo": 67,
    "nome": "Aquinas Institut, Inc",
    "endereco": "",
    "cidade": "Green Bay, WI",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": ""
  },
  {
    "codigo": 68,
    "nome": "The Aquinas Institute for the Study of the Sacred Doctrine",
    "endereco": "",
    "cidade": "Lander, WI",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": ""
  },
  {
    "codigo": 69,
    "nome": "Top Shelf Productions",
    "endereco": "PO Box 1282",
    "cidade": "Marietta",
    "codigoPostal": "30061-1282",
    "siglaEstadoPais": "GA",
    "siglaISOPais": "us",
    "site": "https://www.topshelfcomix.com"
  },
  {
    "codigo": 70,
    "nome": "Cambridge University Press",
    "endereco": "University Printing House",
    "cidade": "Cambridge",
    "codigoPostal": "CB2 8BS",
    "siglaEstadoPais": "",
    "siglaISOPais": "uk",
    "site": "https://www.cambridge.org"
  },
  {
    "codigo": 71,
    "nome": "Editora Artes Médicas Sul Llda",
    "endereco": "Av. Jerônimo de Ornellas, 670",
    "cidade": "Porto Alegre",
    "codigoPostal": "90040-340",
    "siglaEstadoPais": "RS",
    "siglaISOPais": "br",
    "site": "https://www.bookman.com.br"
  },
  {
    "codigo": 72,
    "nome": "Bookman Companhia Editora",
    "endereco": "Av. Jerônimo de Ornellas, 670",
    "cidade": "Porto Alegre",
    "codigoPostal": "90040-340",
    "siglaEstadoPais": "RS",
    "siglaISOPais": "br",
    "site": "https://www.bookman.com.br"
  },
  {
    "codigo": 73,
    "nome": "Person Education, Inc",
    "endereco": "221, River Street",
    "cidade": "Hoboken",
    "codigoPostal": "07030",
    "siglaEstadoPais": "NJ",
    "siglaISOPais": "us",
    "site": "https://pearsoned.com"
  },
  {
    "codigo": 74,
    "nome": "The MIT Press",
    "endereco": "Massachusetts Institut of Technology",
    "cidade": "Cambridge",
    "codigoPostal": "02142",
    "siglaEstadoPais": "MA",
    "siglaISOPais": "us",
    "site": "http://mitpress.mit.edu"
  },
  {
    "codigo": 75,
    "nome": "La Librairie Dominicaine",
    "endereco": "5375, Av. Notre-Dame de Grâce",
    "cidade": "Montréal",
    "codigoPostal": "",
    "siglaEstadoPais": "QC",
    "siglaISOPais": "ca",
    "site": ""
  },
  {
    "codigo": 76,
    "nome": "Les Dictionnaires Robert",
    "endereco": "25, Avenue Pierre-de-Coubertain",
    "cidade": "Paris",
    "codigoPostal": "75013",
    "siglaEstadoPais": "",
    "siglaISOPais": "fr",
    "site": "http://lerobert.com"
  },
  {
    "codigo": 77,
    "nome": "Fawcett Crest Books",
    "endereco": "",
    "cidade": "",
    "codigoPostal": "",
    "siglaEstadoPais": "",
    "siglaISOPais": "us",
    "site": ""
  },
  {
    "codigo": 78,
    "nome": "Kindred Spirits of PEI",
    "endereco": "5 Gerald McCarville Drive",
    "cidade": "Kensignton",
    "codigoPostal": "C0B 1M0",
    "siglaEstadoPais": "PE",
    "siglaISOPais": "ca",
    "site": "http://annestore.ca"
  }
]
